[Rainmeter]
Update=500
BackgroundMode=0

;--------Change this to set the size of the skin

[Variables]
Scale=0.5

;------------Background

[Background]
Meter=Image
W=(#Scale#*1012)
H=(#Scale#*550)
SolidColor=20,20,20,255

;--------Styles

[ColonStyle]
FontSize=(#Scale#*24)
FontColor=AAAAAA
FontFace=Consolas
StringAlign=Left

[GaugeStyle]
FontSize=(#Scale#*24)
FontColor=FFFFFF
FontFace=Consolas
StringAlign=Right

;------MSFT Logo

;(Note: You can use VectorConverter to convert your own .SVGs to shape meters. Just make sure to position them right and apply #Scale#* when needed! VectorConverter: https://forum.rainmeter.net/viewtopic.php?t=25334
;...and change Hidden=1 as needed to change the primary picture.

[MeterMSFTLogo]
Meter=Shape
Shape=Rectangle (#Scale#*55.5),(#Scale#*55.5),(#Scale#*209),(#Scale#*209) | Fill Color F25022
Shape2=Rectangle (#Scale#*285.5),(#Scale#*55.5),(#Scale#*209),(#Scale#*209) | Fill Color 7FBA00
Shape3=Rectangle (#Scale#*55.5),(#Scale#*285.5),(#Scale#*209),(#Scale#*209) | Fill Color 00A4EF
Shape4=Rectangle (#Scale#*285.5),(#Scale#*285.5),(#Scale#*209),(#Scale#*209) | Fill Color FFB900
LeftMouseUpAction=[!ShowMeter "MeterXPLogo"][!HideMeter "MeterMSFTLogo"]
Hidden=1

;---------XP Logo

[MeterXPLogo]
Meter=Shape
X=0
Y=0
Shape = Path Path1 | fill color 127, 186, 0 | StrokeWidth 0
Shape2 = Path Path2 | fill color 0, 164, 239 | StrokeWidth 0
Shape3 = Path Path3 | fill color 242, 80, 34 | StrokeWidth 0
Shape4 = Path Path4 | fill color 255, 185, 0 | StrokeWidth 0
Path1 = (#Scale#*508.6), (#Scale#*127.3) | CurveTo (#Scale#*337.2), (#Scale#*117.4), (#Scale#*419), (#Scale#*164.3), (#Scale#*376), (#Scale#*143.5) | LineTo (#Scale#*293), (#Scale#*270.7) | CurveTo (#Scale#*464.5), (#Scale#*280.1), (#Scale#*331.8), (#Scale#*297), (#Scale#*378.6), (#Scale#*318.6) | LineTo (#Scale#*508.6), (#Scale#*127.3) | ClosePath 1
Path2 = (#Scale#*217.4), (#Scale#*435.4) | CurveTo (#Scale#*46.4), (#Scale#*424.8), (#Scale#*178.5), (#Scale#*409.2), (#Scale#*136.2), (#Scale#*387.7) | LineTo (#Scale#*90.4), (#Scale#*271.3) | CurveTo (#Scale#*262.2), (#Scale#*281.5), (#Scale#*180.2), (#Scale#*234.2), (#Scale#*223.3), (#Scale#*255.2) | LineTo (#Scale#*217.4), (#Scale#*435.4) | LineTo (#Scale#*217.4), (#Scale#*435.4) | ClosePath 1
Path3 = (#Scale#*269.6), (#Scale#*253.8) | CurveTo (#Scale#*185.3), (#Scale#*223), (#Scale#*246.2), (#Scale#*238), (#Scale#*221), (#Scale#*223.3) | CurveTo (#Scale#*97.9), (#Scale#*244.3), (#Scale#*161.7), (#Scale#*222.8), (#Scale#*133.6), (#Scale#*229.5) | LineTo (#Scale#*142.1), (#Scale#*91.2) | CurveTo (#Scale#*313.8), (#Scale#*101.4), (#Scale#*231.8), (#Scale#*54.1), (#Scale#*274.9), (#Scale#*75.1) | LineTo (#Scale#*269.6), (#Scale#*253.8) | ClosePath 1
Path4 = (#Scale#*285.5), (#Scale#*296.3) | CurveTo (#Scale#*457.2), (#Scale#*306.2), (#Scale#*324.4), (#Scale#*322.5), (#Scale#*367.5), (#Scale#*343.3) | LineTo (#Scale#*413), (#Scale#*458.9) | CurveTo (#Scale#*241.5), (#Scale#*448.7), (#Scale#*323.3), (#Scale#*496), (#Scale#*280.3), (#Scale#*475) | LineTo (#Scale#*285.5), (#Scale#*296.3) | ClosePath 1
LeftMouseUpAction=[!ShowMeter "MeterCowsay"][!HideMeter "MeterXPLogo"]
Hidden=1

;------Cowsay

[MeterCowsay]
Meter=Image
ImageName=cowsay.png
W=(#Scale#*550)
Y=(#Scale#*22)
PreserveAspectRatio=1
LeftMouseUpAction=[!ShowMeter "MeterMSFTLogo"][!HideMeter "MeterCowsay"]
Hidden=0

;------username@hostname

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[MeasureHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[MeterUserHostName]
Meter=String
MeasureName=MeasureUserName
MeasureName2=MeasureHostName
X=(#Scale#*550)
Y=(#Scale#*55.5)
MeterStyle=ColonStyle
StringCase=Lower
Text=%1@%2
AntiAlias=1

;-----Date & Time

[MeasureDate]
Measure=Time
Format=%D

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=(#Scale#*550)
Y=(#Scale#*95.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=(#Scale#*952)
Y=(#Scale#*95.5)
MeterStyle=GaugeStyle
AntiAlias=1

;-----Text Line

[MeterLine]
Meter=String
Text=----------------------
X=(#Scale#*550)
Y=(#Scale#*135.5)
MeterStyle=ColonStyle
AntiAlias=1

;------Colons

[MeterColonOS]
Meter=String
Text=OS:
X=(#Scale#*550)
Y=(#Scale#*175.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonHost]
Meter=String
Text=Host:
X=(#Scale#*550)
Y=(#Scale#*215.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonDiskSpace]
Meter=String
Text=Disk:
X=(#Scale#*550)
Y=(#Scale#*255.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonUptime]
Meter=String
Text=Uptime:
X=(#Scale#*550)
Y=(#Scale#*295.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonCPU]
Meter=String
Text=CPU:
X=(#Scale#*550)
Y=(#Scale#*335.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonGPU]
Meter=String
Text=GPU:
X=(#Scale#*550)
Y=(#Scale#*375.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonResolution]
Meter=String
Text=Resolution:
X=(#Scale#*550)
Y=(#Scale#*415.5)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonMemory]
Meter=String
Text=Memory:
X=(#Scale#*550)
Y=(#Scale#*455.5)
MeterStyle=ColonStyle
AntiAlias=1

;-------OS

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
X=(#Scale#*957)
Y=(#Scale#*175.5)
MeterStyle=GaugeStyle
AntiAlias=1

;--------Host

[MeasureCompName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
SysInfoData=1

[MeterCompName]
Meter=String
MeasureName=MeasureCompName
X=(#Scale#*957)
Y=(#Scale#*215.5)
MeterStyle=GaugeStyle
AntiAlias=1

;--------C:\ Disk

[MeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeterFreeDiskSpace]
Meter=String
MeasureName=MeasureFreeDiskSpace
MeasureName2=MeasureTotalDiskSpace
X=(#Scale#*957)
Y=(#Scale#*255.5)
MeterStyle=GaugeStyle
AntiAlias=1
AutoScale=1
Text=%1B free

;--------Uptime

[MeasureUpTime]
Measure=UpTime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=(#Scale#*957)
Y=(#Scale#*295.5)
MeterStyle=GaugeStyle
AntiAlias=1

;--------------CPU

[MeasureUsageCPU]
Measure=CPU

[MeterText]
Meter=String
MeasureName=MeasureUsageCPU
X=(#Scale#*957)
Y=(#Scale#*335.5)
MeterStyle=GaugeStyle
NumOfDecimals=1
Text=%1%
AntiAlias=1

;---------------GPU

;[measureGPU]
;Measure=Plugin
;Plugin=UsageMonitor
;Alias=GPU
;Percent=1

;[MeterUsageGPU]
;Meter=STRING
;MeasureName=measureGPU
;X=(#Scale#*957)
;Y=(#Scale#*375.5)
;MeterStyle=GaugeStyle
;Percentual=1
;NumOfDecimals=1
;Text=%1%
;AutoScale=1
;AntiAlias=1

[measureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
;Percent=1

[MeterGPU]
Meter=String
MeterStyle=GaugeStyle
X=(#Scale#*957)
Y=(#Scale#*375.5)
AntiAlias=1
Text=[measureGPU:1]%
DynamicVariables=1

;--------------Resolution

[MeasureScreenWidth]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_WIDTH
SysInfoData=1

[MeasureScreenHeight]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_HEIGHT
SysInfoData=1

[MeterScreenSize]
Meter=String
MeasureName=MeasureScreenWidth
MeasureName2=MeasureScreenHeight
X=(#Scale#*957)
Y=(#Scale#*415.5)
MeterStyle=GaugeStyle
AntiAlias=1
Text=%1x%2

;---------------Memory

[MeasureMemory]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[MeterMemory]
Meter=String
MeasureName=MeasureMemory
AntiAlias=1
X=(#Scale#*957)
Y=(#Scale#*455.5)
MeterStyle=GaugeStyle
AntiAlias=1
AutoScale=1
Text=%1B free
