[Rainmeter]
Update=500
BackgroundMode=0

;--------Change this to set the size of the skin

[Variables]
Scale=0.5

;------------Background

[Background]
Meter=Image
W=(#Scale#*550)
H=(#Scale#*1012)
SolidColor=20,20,20,255

;--------Styles

[ColonStyle]
FontSize=(#Scale#*24)
FontColor=AAAAAA
FontFace=Consolas
StringAlign=Left

[GaugeStyle]
FontSize=(#Scale#*24)
FontColor=255,255,255,255
FontFace=Consolas
StringAlign=Right

;------MSFT Logo 

;(Note: You can use VectorConverter to convert your own .SVGs to shape meters. Just make sure to position them right and apply #Scale#* when needed!
;	VectorConverter: https://forum.rainmeter.net/viewtopic.php?t=25334

[MeterMSFTLogo]
Meter=Shape
Shape=Rectangle (#Scale#*55.5),(#Scale#*55.5),(#Scale#*209),(#Scale#*209) | Fill Color F25022
Shape2=Rectangle (#Scale#*285.5),(#Scale#*55.5),(#Scale#*209),(#Scale#*209) | Fill Color 7FBA00
Shape3=Rectangle (#Scale#*55.5),(#Scale#*285.5),(#Scale#*209),(#Scale#*209) | Fill Color 00A4EF
Shape4=Rectangle (#Scale#*285.5),(#Scale#*285.5),(#Scale#*209),(#Scale#*209) | Fill Color FFB900
LeftMouseUpAction=[!ShowMeter "MeterXPLogo"][!HideMeter "MeterMSFTLogo"]

;---------XP Logo

[MeterXPLogo]
Meter=Shape
X=0
Y=0
Shape = Path Path1 | fill color 127, 186, 0 | StrokeWidth 0
Shape2 = Path Path2 | fill color 0, 164, 239 | StrokeWidth 0
Shape3 = Path Path3 | fill color 242, 80, 34 | StrokeWidth 0
Shape4 = Path Path4 | fill color 255, 185, 0 | StrokeWidth 0
Path1 = (#Scale#*518.3), (#Scale#*125.4) | CurveTo (#Scale#*337.8), (#Scale#*115), (#Scale#*424), (#Scale#*164.4), (#Scale#*378.7), (#Scale#*142.5) | LineTo (#Scale#*291.3), (#Scale#*276.4) | CurveTo (#Scale#*471.9), (#Scale#*286.3), (#Scale#*332.2), (#Scale#*304.1), (#Scale#*381.4), (#Scale#*326.8) | LineTo (#Scale#*518.3), (#Scale#*125.4) | ClosePath 1
Path2 = (#Scale#*211.7), (#Scale#*449.8) | CurveTo (#Scale#*31.7), (#Scale#*438.6), (#Scale#*170.7), (#Scale#*422.2), (#Scale#*126.2), (#Scale#*399.6) | LineTo (#Scale#*78), (#Scale#*277.1) | CurveTo (#Scale#*258.9), (#Scale#*287.8), (#Scale#*172.5), (#Scale#*238), (#Scale#*217.9), (#Scale#*260.1) | LineTo (#Scale#*211.7), (#Scale#*449.8) | LineTo (#Scale#*211.7), (#Scale#*449.8) | ClosePath 1
Path3 = (#Scale#*266.7), (#Scale#*258.6) | CurveTo (#Scale#*177.9), (#Scale#*226.2), (#Scale#*242.1), (#Scale#*242), (#Scale#*215.5), (#Scale#*226.5) | CurveTo (#Scale#*85.9), (#Scale#*248.6), (#Scale#*153.1), (#Scale#*226), (#Scale#*123.5), (#Scale#*233) | LineTo (#Scale#*132.4), (#Scale#*87.4) | CurveTo (#Scale#*313.2), (#Scale#*98.1), (#Scale#*226.8), (#Scale#*48.3), (#Scale#*272.2), (#Scale#*70.4) | LineTo (#Scale#*266.7), (#Scale#*258.6) | ClosePath 1
Path4 = (#Scale#*283.4), (#Scale#*303.4) | CurveTo (#Scale#*464.2), (#Scale#*313.8), (#Scale#*324.4), (#Scale#*331), (#Scale#*369.7), (#Scale#*352.9) | LineTo (#Scale#*417.7), (#Scale#*474.6) | CurveTo (#Scale#*237.1), (#Scale#*463.9), (#Scale#*323.3), (#Scale#*513.7), (#Scale#*278), (#Scale#*491.6) | LineTo (#Scale#*283.4), (#Scale#*303.4) | ClosePath 1

LeftMouseUpAction=[!ShowMeter "MeterCowsay"][!HideMeter "MeterXPLogo"]
Hidden=1

;------Cowsay

[MeterCowsay]
Meter=Image
ImageName=cowsay.png
W=(#Scale#*550)
PreserveAspectRatio=1
LeftMouseUpAction=[!ShowMeter "MeterMSFTLogo"][!HideMeter "MeterCowsay"]
Hidden=1

;------username@hostname

[MeasureUserName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

[MeasureHostName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=HOST_NAME

[MeterUserHostName]
Meter=String
MeasureName=MeasureUserName
MeasureName2=MeasureHostName
W=(#Scale#*450)
X=(#Scale#*55.5)
Y=(#Scale#*555)
MeterStyle=ColonStyle
Text=%1@%2
AntiAlias=1
ClipString=1

;----- Date & Time

[MeasureDate]
Measure=Time
Format=%D

[MeasureTime]
Measure=Time
Format=%H:%M:%S

[MeterTime]
Meter=String
MeasureName=MeasureTime
X=(#Scale#*55.5)
Y=(#Scale#*595)
MeterStyle=ColonStyle
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=(#Scale#*498)
Y=(#Scale#*595)
MeterStyle=GaugeStyle
AntiAlias=1

;-----Text Line

[MeterLine]
Meter=String
Text=------------------------
X=(#Scale#*55.5)
Y=(#Scale#*635)
MeterStyle=ColonStyle
AntiAlias=1

;------ Colons

[MeterColonOS]
Meter=String
Text=OS:
X=(#Scale#*55.5)
Y=(#Scale#*675)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonHost]
Meter=String
Text=Host:
X=(#Scale#*55.5)
Y=(#Scale#*715)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonDiskSpace]
Meter=String
Text=Disk:
X=(#Scale#*55.5)
Y=(#Scale#*755)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonUptime]
Meter=String
Text=Uptime:
X=(#Scale#*55.5)
Y=(#Scale#*795)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonCPU]
Meter=String
Text=CPU:
X=(#Scale#*55.5)
Y=(#Scale#*835)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonResolution]
Meter=String
Text=Resolution:
X=(#Scale#*55.5)
Y=(#Scale#*875)
MeterStyle=ColonStyle
AntiAlias=1

[MeterColonMemory]
Meter=String
Text=Memory:
X=(#Scale#*55.5)
Y=(#Scale#*915)
MeterStyle=ColonStyle
AntiAlias=1

;-------OS

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
UpdateDivider=-1

[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
X=(#Scale#*498)
Y=(#Scale#*675)
MeterStyle=GaugeStyle
AntiAlias=1
;Text=co%1

;--------Host

[MeasureCompName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
SysInfoData=1

[MeterCompName]
Meter=String
MeasureName=MeasureCompName
W=(#Scale#*350)
X=(#Scale#*498)
Y=(#Scale#*715)
MeterStyle=GaugeStyle
ClipString=1
AntiAlias=1

;--------C:\ Disk

[MeasureFreeDiskSpace]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeterFreeDiskSpace]
Meter=String
MeasureName=MeasureFreeDiskSpace
MeasureName2=MeasureTotalDiskSpace
X=(#Scale#*498)
Y=(#Scale#*755)
MeterStyle=GaugeStyle
AntiAlias=1
AutoScale=1
Text=%1B free

;--------Uptime

[MeasureUpTime]
Measure=UpTime
Format="%4!02i!:%3!02i!:%2!02i!:%1!02i!"

[MeterUptime]
Meter=String
MeasureName=MeasureUptime
X=(#Scale#*498)
Y=(#Scale#*795)
MeterStyle=GaugeStyle
AntiAlias=1

;--------------CPU

[MeasureAverageCPU]
Measure=CPU

[MeterText]
Meter=String
MeasureName=MeasureAverageCPU
X=(#Scale#*498)
Y=(#Scale#*835)
MeterStyle=GaugeStyle
NumOfDecimals=1
Text=%1%
AntiAlias=1

;--------------Resolution

[MeasureScreenWidth]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_WIDTH
SysInfoData=1

[MeasureScreenHeight]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_HEIGHT
SysInfoData=1

[MeterScreenSize]
Meter=String
MeasureName=MeasureScreenWidth
MeasureName2=MeasureScreenHeight
X=(#Scale#*498)
Y=(#Scale#*875)
MeterStyle=GaugeStyle
AntiAlias=1
Text=%1x%2

;---------------Memory

[MeasureMemory]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[MeterMemory]
Meter=String
MeasureName=MeasureMemory
AntiAlias=1
X=(#Scale#*498)
Y=(#Scale#*915)
MeterStyle=GaugeStyle
AntiAlias=1
AutoScale=1
Text=%1B free
