[Rainmeter]
Update=250
BackgroundMode=0

;--------Change this to set the size of the skin

[Variables]
Scale=0.5

;-----------Hide when player closes

;[MeasureStatus]
;Measure=NowPlaying
;PlayerName=[MeasurePlayer]
;PlayerType=STATUS
;IfCondition=(#CURRENTSECTION#=0)
;IfTrueAction=[!HideFade]
;IfFalseAction=[!ShowFade]

;---------Use ImageCover as a media controller

;LeftMouseUpAction=[!CommandMeasure "MeasureCover" "PlayPause"]
;MouseScrollDownAction=[!CommandMeasure "MeasureCover" "Next"]
;MouseScrollUpAction=[!CommandMeasure "MeasureCover" "Previous"]

;------------Background

[Background]
Meter=Image
W=(#Scale#*700)
H=(#Scale#*150)
SolidColor=20,20,20,255

;--------NowPlaying

[MeasurePlayer]
Measure=NowPlaying
PlayerName=CAD
;PlayerName=CAD https://docs.rainmeter.net/manual/measures/nowplaying/

;--------Styles

[TitleStyle]
FontSize=(#Scale#*24)
FontColor=FFFFFF
FontFace=Consolas
StringAlign=Center
AntiAlias=1

[ArtistStyle]
FontSize=(#Scale#*24)
FontColor=AAAAAA
FontFace=Consolas
StringAlign=Center
AntiAlias=1

[ProgressStyle]
FontSize=(#Scale#*16)
FontColor=AAAAAA
FontFace=Consolas
AntiAlias=1

[VolumeStyle]
FontSize=(#Scale#*18)
FontColor=FFFFFF
FontFace=Consolas
StringAlign=Left
AntiAlias=1

;-----------Album Art

[MeterNoCover]
Meter=String
Text="N/A"
FontSize=(#Scale#*24)
FontColor=FFFFFF
FontFace=Consolas
X=(#Scale#*75)
Y=(#Scale#*57)
StringAlign=Center
AntiAlias=1

[MeasureCover]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Cover

[ImageCover]
Meter=Image
MeasureName=MeasureCover
W=(#Scale#*150)
H=(#Scale#*150)
;W=(#Scale#*438) 
;Set album cover to have the same constraints as MSFTLogo in rainfetch. Looks like a polaroid lol
;H=(#Scale#*438)
;X=(#Scale#*55.5)
;Y=(#Scale#*55.5)
PreserveAspectRatio=1

;-----------Title

[MeasureTitle]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Title
Substitute="":"No Title"

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
MeterStyle=TitleStyle
W=(#Scale#*510)
X=(#Scale#*425)
Y=(#Scale#*50)
ClipString=1

;-----------Artist

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="":"No Artist"

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=ArtistStyle
W=(#Scale#*510)
X=(#Scale#*425)
Y=(#Scale#*95)
ClipString=1

;-----------Progress

[MeasurePosition]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position

[MeterPosition]
MeasureName=MeasurePosition
Meter=String
MeterStyle=ProgressStyle
StringAlign=Right
X=(#Scale#*240)
Y=(#Scale#*17)

[MeasureDuration]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration

[MeterDuration]
MeasureName=MeasureDuration
Meter=String
MeterStyle=ProgressStyle
StringAlign=Left
X=(#Scale#*610)
Y=(#Scale#*17)

[MeasureProgress]
Measure=NowPlaying
PlayerType=Progress
PlayerName=[MeasurePlayer]
PlayerType=Progress

[MeterProgress]
MeasureName=MeasureProgress
Meter=Bar
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "SetPosition $MouseX:%$"]
BarOrientation=Horizontal
BarColor=00A4EF
SolidColor=646464
X=(#Scale#*250)
Y=(#Scale#*27)
W=(#Scale#*350)
H=(#Scale#*6)

;-----------Artist

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeterStyle=ArtistStyle
W=(#Scale#*510)
X=(#Scale#*275)
Y=(#Scale#*652)
ClipString=1

;-----------Hides Artist and Title Fields

[MeterHideShape]
Meter=Shape
Shape=Rectangle (#Scale#*0),(#Scale#*0),(#Scale#*700),(#Scale#*150) | Fill Color 00000000 | StrokeWidth 0

MouseOverAction=[!HideMeter "MeterArtist"][!HideMeter "MeterTitle"][!ShowMeter "MeterVolume"][!ShowMeter "MeterVolPercent"][!ShowMeter "MeterPlayPause"][!ShowMeter "MeterNext"][!ShowMeter "MeterPrevious"][!ShowMeter "MeterOpen"][!ShowMeter "MeterClose"]

MouseLeaveAction=[!ShowMeter "MeterArtist"][!ShowMeter "MeterTitle"][!HideMeter "MeterVolume"][!HideMeter "MeterVolPercent"][!HideMeter "MeterPlayPause"][!HideMeter "MeterNext"][!HideMeter "MeterPrevious"][!HideMeter "MeterOpen"][!HideMeter "MeterClose"]

;-----------Volume

[MeasureVolume]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Volume

[MeterVolume]
Meter=Image
ImageName=#@#vol.png
MeterStyle=ArtistStyle
W=(#Scale#*22)
X=(#Scale#*190)
Y=(#Scale#*86)
Hidden=1
MouseScrollDownAction=[!CommandMeasure "MeasurePlayer" "SetVolume -10"]
MouseScrollUpAction=[!CommandMeasure "MeasurePlayer" "SetVolume +10"]
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 0"][!HideMeter "MeterVolume"][!ShowMeter "MeterMute"]
MouseOverAction=[!SetOption MeterVolume ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterVolume ImageTint FFFFFF]

[MeterMute]
Meter=Image
ImageName=#@#mute.png
MeterStyle=ArtistStyle
W=(#Scale#*22)
X=(#Scale#*190)
Y=(#Scale#*86)
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 20"][!HideMeter "MeterMute"][!ShowMeter "MeterVolume"]
MouseOverAction=[!SetOption MeterMute ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterMute ImageTint FFFFFF]

[MeterVolPercent]
Meter=String
MeasureName=MeasureVolume
X=(#Scale#*220)
Y=(#Scale#*85)
MeterStyle=VolumeStyle
Hidden=1

;----------Play/Pause

[MeasureState]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State
Substitute="0":"#@#play.png","1":"#@#pause.png","2":"#@#play.png"

[MeterPlayPause]
Meter=Image
ImageName=[MeasureState]
H=(#Scale#*32)
X=(#Scale#*415)
Y=(#Scale#*80)
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Pause"]
MouseOverAction=[!SetOption MeterPlayPause ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterPlayPause ImageTint FFFFFF]
Hidden=1

;--------Skip & Next

[MeterPrevious]
Meter=Image
ImageName=#@#prev.png
H=(#Scale#*23)
X=(#Scale#*335)
Y=(#Scale#*85)
Hidden=1
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Previous"]
MouseOverAction=[!SetOption MeterPrevious ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterPrevious ImageTint FFFFFF]

[MeterNext]
Meter=Image
ImageName=#@#next.png
H=(#Scale#*23)
X=(#Scale#*490)
Y=(#Scale#*85)
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "Next"]
MouseOverAction=[!SetOption MeterNext ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterNext ImageTint FFFFFF]
Hidden=1

;----------Open Player

[MeterOpen]
Meter=Image
ImageName=#@#open.png
W=(#Scale#*23)
H=(#Scale#*23)
X=(#Scale#*567)
Y=(#Scale#*85)
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "OpenPlayer"]
MouseOverAction=[!SetOption MeterOpen ImageTint 00A4EF]
MouseLeaveAction=[!SetOption MeterOpen ImageTint FFFFFF]
Hidden=1

;-----------Close Player

[MeterClose]
Meter=Image
ImageName=#@#close.png
W=(#Scale#*23)
H=(#Scale#*23)
X=(#Scale#*633)
Y=(#Scale#*85)
LeftMouseUpAction=[!CommandMeasure "MeasurePlayer" "ClosePlayer"]
MouseOverAction=[!SetOption MeterClose ImageTint F25022]
MouseLeaveAction=[!SetOption MeterClose ImageTint FFFFFF]
Hidden=1


